<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mihir Upadhyay</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud image">
    <h1>I'm Mihir!</h1>
    <h2 class="first-h2">a Developer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud image">
    <img src="mountain.png" alt="cloud image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="http://img4.wikia.nocookie.net/__cb20120815160236/simpsons/images/0/01/200px-Langdon_Alger.png" alt="mihir's image">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer. Former intern at <strong>Standard Chartered GBS</strong>. I love to sing and play football.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYqsamfWzHAt2nVot4Q4SldAA_hKGX_9k6w&usqp=CAU" alt="computer image">
        <h3>Machine Learning and Web development</h3>
        <p class="my-experience">I started competitive coding in 2018. I'm currently expanding my knowledge base by gaining more experience in web development.</p>
      </div>
      <div class="skill-row">
        <img class="singing" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRX_kDUXr5Auj6lVHAQaf6sROBdW1SKIx1eg&usqp=CAU" alt="">
        <h3>Singing</h3>
        <p>But my favourite skill is singing. I was the main vocalist of my college band. I love Western music to be more specific. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Love Singing as much as i do?</h3>
      <p>Let's code and sing together.</p>
      <a class="BUTTON_YKU" href="mailto:mihirupadhyay1999@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mihir-upadhyay-434364171/?originalSubdomain=in">LinkedIn</a>
    <p class="copyright">© 2021 Mihir Upadhyay.</p>
  </div>
</body>

</html>
